# Experiment 1


r_num_firms = [2,4]
r_num_customers = [200]
r_network_type = ["random"]
r_num_links = [40, 100, 200]
r_pref_attachment_links = [1]
r_accessibility_step = [1]
r_λ_ind = [1.]
r_λ_wom = [1.] # social learning
r_λ_ad = [1.]

r_a = [1.]
r_σ2_v0 = [0.5,1.0]
r_σ2_α = [0.5,1.0]
r_σ2_ϵ = [0.5,1.0]

r_max_stock_period = [10,20,30]
r_wealth = [25., 50., 75.]
r_risk = [25., 50., 75.]
r_buyer_memory = [15000]

r_p = [60]
r_c = [40]
r_d = [0,5,10,15]

r_cpp = [1.,4.]
r_i = [0.0,0.05]
r_ai = [0, 0.025, 0.05]

r_max_iter = [365]

reps = 1

# Price elasticity experiment


r_num_firms = [4]
r_num_customers = [200]
r_network_type = ["random"]
r_num_links = [200]
r_pref_attachment_links = [1]
r_accessibility_step = [1]
r_λ_ind = [1.]
r_λ_wom = [1.] # social learning
r_λ_ad = [1.]

r_a = [1.]
r_σ2_v0 = [0.5]
r_σ2_α = [0.5]
r_σ2_ϵ = [0.5]

r_max_stock_period = [10,20,30]
r_wealth = [25., 50., 75.]
r_risk = [25., 50., 75.]
r_buyer_memory = [15000]

r_p = [60]
r_c = [30]
r_d = [0.,2.5,5.,7.5,10.,12.5,15.,17.5,20.,22.5,25.,27.5,30.]

r_cpp = [1.]
r_i = [0.05]
r_ai = [-0.025,0.,0.025,0.05,0.075]

r_max_iter = [365]

reps = 10